spring.data.mongodb.uri=mongodb+srv://yoeyea:zaq12wsx@coffee-shop-db-cluster-hj6uz.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=coffee-shop
server.servlet.context-path=/coffee-shop-api
server.port = 10000